<!DOCTYPE html>
<html>
<head>
	<title>La tabla.</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
  
</head>
<body>

<div id="container" class="">
	<div class="row">
		<div id="main_content" class="col-xs-12 col-sm-9 col-sm-offset-1">
			<h1>La tabla.</h1>
		 	<div id="tools">
		 		<ul class="list-inline">
		 			<li><a href="#" data-action="add_club">+ club</a></li>
		 			<li><a href="#" data-action="remove_club">- club</a></li>
		 		</ul>
		 	</div>
			<div id="table_container" class="col-xs-12">
				<table id="la_tabla" class="table table-stripped">
					<caption>An interactive football table.</caption>
					<thead>
						<tr>
							<th scope="col">Position</th>
							<th scope="col">Club</th>
							<th scope="col">W</th>
							<th scope="col">L</th>
							<th scope="col">D</th>
							<th scope="col">GF</th>
							<th scope="col">GA</th>
							<th scope="col">Pts</th>
						</tr>
					</thead>
					<tbody>
						<tr id="" scope="row">
							<td data-club-position>--</td>
							<td data-club-name >--</td>
							<td data-club-wins>--</td>
							<td data-club-losses>--</td>
							<td data-club-draws>--</td>
							<td data-club-goals-favor>--</td>
							<td data-club-goals-against>--</td>
							<td data-club-points>--</td>

						</tr>
					</tbody>
				</table>
			</div>		

		</div>			
	</div>
</div>
<footer>
	<script src="assets/js/local.js" type="text/javascript" charset="utf-8" async defer></script>
	
</footer>		
</body>
</html>
